<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <script src="https://kit.fontawesome.com/16a4d2598a.js" crossorigin="anonymous"></script>
    <script src="//cdn.conveythis.com/javascript/conveythis-initializer.js"></script>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded", function(e) {
		ConveyThis_Initializer.init({
			api_key: "pub_61aecbd2d13bc2d752ada3635f93dbb7"
		});
	});
</script>
</head>
<div id="ticker" class="ticker-container">
  <div class="ticker-item"><img src="images/straydog.png" alt class="image-table"><a href="dog.html">Stray Dog</a></div>
  <div class="ticker-item"><img src="images/thedons.jpg" alt class="image-table"><a href="thedons.html">The Dons</a></div>
  <div class="ticker-item"><img src="images/trust-ai.jpg" alt class="image-table"><a href="trust-ai.html">Trust_Ai</a></div>
  <!-- Add more ticker items as needed -->
</div>
<nav class="navbar" data-aos="fade-up" data-aos-duration="600">
    <div class="navbar-content">
        <a href="#" class="navbar-brand">
          <!-- CÒ‰NÒ‰WÒ‰HÒ‰AÒ‰LÒ‰EÒ‰RÒ‰SÒ‰ --> CNwhalers
    </a>
      <ul class="navbar-menu">
        <li class="navbar-item"><a href="index.html">Home</a></li>
        <li class="navbar-item"><a href="add-coin.html">Add Coin</a></li>
        <li class="navbar-item"><a href="#">Promote</a></li>
        <i class="fa-solid fa-bars"></i>
      </ul> 
      <div class="navbar-actions">
        <a href="https://t.me/cnwhalers_official" target="_blank">
        <i class="fa-brands fa-telegram fa-bounce fa-xl"></i>
        </a>

        <a href="add-coin.html">
        <button class="btn add-coin">Add Coin</button>
      </a>
        <button class="btn change-language" onclick="languageBtn()">ä¸­æ–‡</button>
        
        
        
        

      </div>
    </div>
  </nav>
 <body>
  
<style>
 .ticker-container {
  display: flex;
  overflow: hidden;
}

.ticker-item {
  flex: 1;
  white-space: nowrap;
  padding: 10px;
  /* Additional styling for each ticker item */
  font-weight: bold;

}

</style>

<script>
 // Initialize the ticker position and index
// Initialize the ticker position and index
var position = 0;
var index = 0;
var tickerWidth = document.getElementById("ticker").offsetWidth;

// Function to update the ticker text and scroll it
function updateTicker() {
  var ticker = document.getElementById("ticker");
  var tickerItems = ticker.getElementsByClassName("ticker-item");

  if (position <= -tickerItems[index].offsetWidth) {
    // Move to the next item
    index = (index + 1) % tickerItems.length;
    position = tickerWidth;
  } else {
    // Scroll the ticker by decrementing the position
    position--;
  }

  ticker.style.transform = "translateX(" + position + "px)";
  requestAnimationFrame(updateTicker);
}

// Start the ticker
updateTicker();



</script>


    <input type="text" id="searchInput" placeholder="Search...">
    <table data-aos="fade-up" data-aos-duration="600" data-aos-mirror="true" id="myTable"> 
        <thead>
          <tr>
            <th class="row_1">ðŸ’Ž</th>
            <th class="row_2">PROJECT</th>
            <th class="row_3">TWITTER</th>
            <th class="row4_">TELEGRAM</th>
            <th class="row_5">LAUNCH</th>
            <th class="row_6">VOTES</th>
        </thead>
        <tbody>
          <tr>
            <td class="td_1"> <img src="images/straydog.png" alt class="image-table"> </td>
            <td class="td_1"> <a href="dog.html" target="_blank">Stray Dog</a></td>
            <td>
                <a href="twitter.com/straydog">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="t.me/straydog">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <td class="col_5">2023</td>
            <td><button class="upvote-btn" onclick="increaseUpvotes(this)">10</button></td>
          </tr>
          <tr>
            <td><img src="images/thedons.jpg" alt class="image-table"></td>
            <td>The DONS</td>
            <td>
                <a href="twitter.com/thedons">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="t.me/thedonsbnb">
                    <i class="fa-brands fa-telegram"></i>
                </a>
            </td>
            <td class="col_5">2022</td>
            <td><button class="upvote-btn" onclick="increaseUpvotes(this)">10</button></td>
          </tr>
          <tr>
            <td><img src="images/trust-ai.jpg" class="image-table"></td>
            <td> <a href="trust-ai.html" target="_blank">Trust AI ($TRT)</a></td>
            <td>
                <a href="twitter.com/TRUST_AI">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="t.me/TRUST_AI_OFFICIAL">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" onclick="increaseUpvotes(this)">20</button></td>
          </tr>
          
          <!-- Add more rows as needed -->
          <tr>
            <td><img src="images/brown.jpg" alt class="image-table"></td>
            <td><a href="brown.html" target="_blank">Brown</a></td>
            <td>
                <a href="twitter.com/BROWN_ERC20">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="t.me/straydog">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" onclick="increaseUpvotes(this)">0</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td> <a href="unleash.html" target="_blank">UNLEASH CLUB</a></td>
            <td>
                <a href="twitter.com/straydog">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            <td>
                <a href="t.me/straydog">
                    <i class="fa-brands fa-telegram"></i>
                </a>  
            </td>
            <td class="col_5">2023</td>
            <td><button class="upvote-btn" onclick="increaseUpvotes(this)">10</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Project B</td>
            <td>
                <a href="twitter.com/straydog">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="t.me/straydog">
                    <i class="fa-brands fa-telegram"></i>
                </a>
            </td>
            <td class="col_5">2022</td>
            <td><button class="upvote-btn" onclick="increaseUpvotes(this)">10</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Project C</td>
            <td>
                <a href="twitter.com/straydog">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="t.me/straydog">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                </td>
                <td class="col_5">2024</td>
            <td><button class="upvote-btn" onclick="increaseUpvotes(this)">20</button></td>
          </tr>
          
          <!-- Add more rows as needed -->
          <tr>
            <td>8</td>
            <td>Localhost bot testing</td>
            <td>
                <a href="twitter.com/straydog">
                    <i class="fa-brands fa-twitter"></i>
                </a>
             </td>
            
            <td>
                <a href="t.me/straydog">
                    <i class="fa-brands fa-telegram"></i>
                </a>
              </td>
              <td class="col_5">2024</td>
              <td><button class="upvote-btn" onclick="increaseUpvotes(this)">0</button></td>

          </tr>
        </tbody>
      </table>
      <script>
//       Function to handle button click and increase the upvote count
function increaseUpvotes(button) {
  // Retrieve the total click count from localStorage or initialize it to 0 if it doesn't exist
  var totalCount = localStorage.getItem("upvoteCount") || 0;

  // Increment the count
  totalCount++;

  // Update the button text and count
  button.textContent = totalCount;

  // Store the updated count in localStorage
  localStorage.setItem("upvoteCount", totalCount.toString());
}

// Retrieve the total click count from localStorage on page load
window.addEventListener("load", function() {
  var totalCount = localStorage.getItem("upvoteCount");

  // Update the button text if the count exists
  if (totalCount) {
    var button = document.querySelector(".upvote-btn");
    button.textContent = totalCount;
  }
});

   

     </script> 
      
      <script>
        // JavaScript code for search functionality
document.getElementById('searchInput').addEventListener('input', function() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById('searchInput');
    filter = input.value.toUpperCase();
    table = document.getElementById('myTable');
    tr = table.getElementsByTagName('tr');

    // Loop through all table rows, and hide those that don't match the search query
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName('td');
        for (var j = 0; j < td.length; j++) {
            if (td[j]) {
                txtValue = td[j].textContent || td[j].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = '';
                    break;
                } else {
                    tr[i].style.display = 'none';
                }
            }
        }
    }
});
  

      </script>
  
  <script>
    function increaseUpvotes(button) {
    var count = parseInt(button.textContent);
    count++;
    button.textContent = count;
  }
</script>

 <style>
    #searchInput {
    width: 20%;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 22px; 
    color: #000;
    border-radius: 18px;
    text-align: left;
}

.navbar {
    background-color: #191B1F;
    padding: 10px;
    position: sticky;
    top: 0;
    margin: 0;
    width: 98%;
  }
  
  .navbar-content {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    
  }

  .navbar-brand {
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    color: #fff;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
  }
  
  .navbar-item {
    margin-right: 10px;
  }
  
  .navbar-item a {
    text-decoration: none;
    color: #fff;
  }
  
  .navbar-actions {
    display: flex;
    align-items: center;
  }
  
  @media screen and (max-width: 900px) {
  td.col_5{
  display:none;
  width:0;
  height:0;
  opacity:0;
  visibility: collapse;
}    
th.row_5{
  display:none;
  width:0;
  height:0;
  opacity:0;
  visibility: collapse;
}    
.navbar {
  background-color: #191B1F;
  padding: 10px;
  position: sticky;
  top: 0;
  margin: 0;
  width: 96%;
  
}
.table {
  width: 60%;
}
img {
  width: 100%;
}
td.col_4{
  width:20%;
}
}

@media screen and (max-width: 375px) {
  td.col_5{
    display:none;
    width:0;
    height:0;
    opacity:0;
    visibility: collapse;
  }    
th.row_5{
  display:none;
  width:0;
  height:0;
  opacity:0;
  visibility: collapse;
}    
.navbar {
  background-color: #191B1F;
  padding: 10px;
  position: sticky;
  top: 0;
  margin: 0;
  width: 100%;
}
img {
  width: 100%;
}
}

@media screen and (max-width: 600px) {
    .navbar-menu {
      display: none;
    }
  }
  @media screen and (max-width: 900px) {
  td.col_5{
  display:none;
  width:0;
  height:0;
  opacity:0;
  visibility: collapse;
}    
th.row_5{
  display:none;
  width:0;
  height:0;
  opacity:0;
  visibility: collapse;
}    
.navbar {
  background-color: #191B1F;
  padding: 10px;
  position: sticky;
  top: 0;
  margin: 0;
  width: 96%;
  
}
.table {
  width: 60%;
}
img {
  width: 100%;
}
td.col_4{
  width:20%;
}
.image-table {
  width: 21px;
  height: 18px;
}
}

@media screen and (max-width: 375px) {
  td.col_5{
    display:none;
    width:0;
    height:0;
    opacity:0;
    visibility: collapse;
  }    
th.row_5{
  display:none;
  width:0;
  height:0;
  opacity:0;
  visibility: collapse;
}    
.navbar {
  background-color: #191B1F;
  padding: 10px;
  position: sticky;
  top: 0;
  margin: 0;
  width: 100%;
}
img {
  width: 100%;
}

.image-table {
  width: 21px;
  height: 18px;
}
}
    </style>

 
  
    </script>
</body>
</html>