<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BROWN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100vh;
        }

        #image-container {
            flex: 1;
            padding: 20px;
        }

        #image-container img {
            max-width: 70%;
            height: auto;
        }

        #buttons-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 20px;
        }

        .button {
            margin: 5px 0;
            padding: 10px 20px;
            background-color: rgb(103, 231, 248);
            color: #ffffff;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #29e668;
        }

        @media screen and (max-width: 600px) {
            #container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #image-container {
                padding: 10px;
            }

            #image-container img {
            max-width: 80px;
            height: auto;
        }
            #buttons-container {
                align-items: center;
            }
          
        }

        @media screen and (max-width: 600px) {
            #container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #image-container {
                padding: 10px;
            }

            #image-container img {
            max-width: 61%;
            height: 100px;
         
        }
            #buttons-container {
                align-items: center;
            }
            .description-div > img {
            width: 90%;

        }
      
        }
        .description-div > img {
            width: 90%;

        }
      
    </style>
</head>
<nav class="navbar" data-aos="fade-up" data-aos-duration="600">
  <div class="navbar-content">
      <a href="#" class="navbar-brand">
        <!-- C҉N҉W҉H҉A҉L҉E҉R҉S҉ --> CNwhalers
  </a>
    <ul class="navbar-menu">
      <li class="navbar-item"><a href="#">Home</a></li>
      <li class="navbar-item"><a href="add-coin.html">Add Coin</a></li>
      <li class="navbar-item"><a href="#">Promote</a></li>
      <i class="fa-solid fa-bars"></i>
    </ul> 
    
    <div class="navbar-actions">
     
      <a href="https://t.me/cnwhalers_official" target="_blank">
      <i class="fa-brands fa-telegram fa-bounce fa-xl"></i>
      </a>

      <a href="add-coin.html">
      <button class="btn add-coin">Add Coin</button>
    </a>
      <button class="btn change-language" onclick="languageBtn()">中文</button>
      

      

    </div>
  </div>
</nav>
<body>
    <div id="container">
         
            <img src="images/brown.jpg" alt="Image">
        
        <div class="description-div">
         
            <h3>Description</h3>
            <p>BROWN🪲🪲🪲🪲🪲-LARVA FAMILY As a good friend of LARVA We will continue to advance in the crypto world break through LARVA's chart and create new trends A shithead who is always in his own worldmaking weird and wonderful "shits" and is usually indifferent to his surroundings but will lend a hand when he sees a friend in trouble🔹Waiver of contractⓂ️🦎CMC & CG Fast Track🟢 DexTrend/EthTrend✅Various utilities🔹LP locked for 180 days⚪️No private sales🤖Global Marketing💎Community Award</p>
            <h4><strong>Chain: ETH</strong></h4>
            <h4>Contract Address:</h4>
            <p><strong>0xD11008D2936EAb0021000281863Cf7240B9C338e </strong></p>
        </div>
        <div id="buttons-container">
          <button onclick="handleClick()" class="button"><span id="clickCount">9640</span>Upvotes</button>
          <a href="https://brownerc20.xyz/" target="_blank"><button class="button">View Website</button></a>
          <a href="https://t.me/BROWNeth20" target="_blank"><button class="button">View Telegram </button></a>    
          <a href="https://twitter.com/BROWN_ERC20" target="_blank"><button class="button">View Twitter </button></a>  
          <a href="https://www.pinksale.finance/launchpad/0x140855E1aFc9F7260071D93Aa2eb8CDa145611Fc?chain=ETH" target="_blank"><button class="button">View Presale</button></a>
  
        </div>
    </div>
    <script>
     var totalClicks = 2940; // Total number of clicks
        var lastClickTime = null; // Last click timestamp

        function handleClick() {
            var currentTime = new Date().getTime();

            // Check if enough time has passed since the last click
            if (lastClickTime === null || currentTime - lastClickTime >= 3600000) { // 12 hours = 43,200,000 milliseconds
                lastClickTime = currentTime;
                totalClicks++;

                document.getElementById('clickCount').textContent = totalClicks;
                document.getElementById('lastClickTime').textContent = new Date(lastClickTime).toLocaleString();
            } else {
                alert("You can click the button again in 12 hours.");
            }
        }
  </script>
</body>

  
</html>
