<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Stray Dog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100vh;
        }

        #image-container {
            flex: 1;
            padding: 20px;
        }

        #image-container img {
            max-width: 70%;
            height: auto;
        }

        #buttons-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 20px;
        }

        .button {
            margin: 5px 0;
            padding: 10px 20px;
            background-color: rgb(103, 231, 248);
            color: #ffffff;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #29e668;
        }

        @media screen and (max-width: 600px) {
            #container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #image-container {
                padding: 10px;
            }

            #image-container img {
            max-width: 100%;
            height: auto;
        }
            #buttons-container {
                align-items: center;
            }
          
        }

        @media screen and (max-width: 600px) {
            #container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #image-container {
                padding: 10px;
            }

            #image-container img {
            max-width: 100%;
            height: 70%;
            margin-top: 70px;

        }
            #buttons-container {
                align-items: center;
            }
          
        }
        
      
    </style>
</head>
<nav class="navbar" data-aos="fade-up" data-aos-duration="600">
  <div class="navbar-content">
      <a href="#" class="navbar-brand">
        <!-- C҉N҉W҉H҉A҉L҉E҉R҉S҉ --> CNwhalers
  </a>
    <ul class="navbar-menu">
      <li class="navbar-item"><a href="#">Home</a></li>
      <li class="navbar-item"><a href="add-coin.html">Add Coin</a></li>
      <li class="navbar-item"><a href="#">Promote</a></li>
      <i class="fa-solid fa-bars"></i>
    </ul> 
    
    <div class="navbar-actions">
     
      <a href="https://t.me/cnwhalers_official" target="_blank">
      <i class="fa-brands fa-telegram fa-bounce fa-xl"></i>
      </a>

      <a href="add-coin.html">
      <button class="btn add-coin">Add Coin</button>
    </a>
      <button class="btn change-language" onclick="languageBtn()">中文</button>
      

      

    </div>
  </div>
</nav>
<body>
    <div id="container">
        <div id="image-container">
            <img src="images/straydog.png" alt="Image">
        </div>
       
        
        <div id="buttons-container">
          <p>Last Click Time: <span id="lastClickTime">N/A</span></p>
          <button onclick="handleClick()" class="button"><span id="clickCount">1640</span>Upvotes</button>
          <a href="https://stray-dog.wiki" target="_blank"><button class="button">View Website</button></a>
            <a href="https://twitter.com/stray_dog_wiki?s" target="_blank"><button class="button">View Twitter</button></a>
            <a href="https://t.me/straydogCoin" target="_blank"><button class="button">View Telegram</button></a>
        </div>
    </div>
   <style>#dexscreener-embed{position:relative;width:100%;padding-bottom:125%;}@media(min-width:1400px){#dexscreener-embed{padding-bottom:65%;}}#dexscreener-embed iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:0;}</style><div id="dexscreener-embed"><iframe src="https://dexscreener.com/ethereum/0x6EcBfBeE5e615051E865970Da9361C18628B1aa9?embed=1&theme=dark"></iframe></div>
    <script>
     var totalClicks = 1640; // Total number of clicks
        var lastClickTime = null; // Last click timestamp

        function handleClick() {
            var currentTime = new Date().getTime();

            // Check if enough time has passed since the last click
            if (lastClickTime === null || currentTime - lastClickTime >= 3600000) { // 1 hour = 3,600,000 milliseconds
                lastClickTime = currentTime;
                totalClicks++;

                document.getElementById('clickCount').textContent = totalClicks;
                document.getElementById('lastClickTime').textContent = new Date(lastClickTime).toLocaleString();
            } else {
                alert("You can click the button again in 1 hour.");
            }
        }
  </script>
</body>

</html>
